<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원가입 화면 샘플 - Bootstrap</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <style>
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
    }

/* Firefox  */
input[type='number'] {
  -moz-appearance: textfield;
}
    body {
      min-height: 100vh;

      background: -webkit-gradient(linear, left bottom, right top, from(#000), to(#000));
      background: -webkit-linear-gradient(bottom left, #000 0%, #000 100%);
      background: -moz-linear-gradient(bottom left, #000 0%, #000 100%);
      background: -o-linear-gradient(bottom left, #000 0%, #000 100%);
      background: linear-gradient(to top right, #000 0%, #000 100%);
    }

    .input-form {
      max-width: 680px;

      margin-top: 80px;
      padding: 32px;

      background: #fff;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
    }
  </style>
</head>

<body09>
  <div class="container">
    <div class="input-form-backgroud row">
      <div class="input-form col-md-12 mx-auto">
        <h4 class="mb-3">회원가입</h4>
        <form action="/signup" method="post" class="validation-form" novalidate >
          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="name">이름을 입력해주세요</label>
              <input type="text" class="form-control" id="name" placeholder="" value="" name="name" required>
              <div class="invalid-feedback">
                이름을 입력해주세요.
              </div>
            </div>
            <div class="col-md-6 mb-3">
              <label for="nickname">사용하실 ID를 입력해주세요</label>
              <input type="text" class="form-control" id="ID" placeholder="" value="" name="id" required>
              <div class="invalid-feedback">
                별명을 입력해주세요.
              </div>
            </div>
          </div>

          <div class="mb-3">
            <label for="email">이메일을 입력해주세요</label>
            <input type="email" class="form-control" id="email" placeholder="you@example.com" name="email" required>
            <div class="invalid-feedback">
              이메일을 입력해주세요.
            </div>
          </div>

          <div class="mb-3">
            <label for="address">휴대전화 번호를 입력해주세요[선택]</label>
            <input type="number" class="form-control" id="phone-number" placeholder="" name="phone_number">
            <div class="invalid-feedback">
              주소를 입력해주세요.
            </div>
          </div>

          <div class="mb-3">
            <label for="address2">성별을 선택해주세요<span class="text-muted"></span></label><br>
            <label><input type="radio" name="gender" value="man">남성</label><br>
            <label><input type="radio" name="gender" value="woman">여성</label>
          </div>

          <div class="row">
            <div class="col-md-8 mb-3">
              <label for="root">비밀번호를 입력해주세요</label>
              <!-- <select class="custom-select d-block w-100" id="root">
                <option value=""></option>
                <option>검색</option>
                <option>카페</option>
              </select> -->

              <input type="password" class="form-control" id="password" required name="password2">
            <div class="invalid-feedback">
              사용하실 비밀번호를 입력해주세요.
            </div>
        
            </div>
            <div class="col-md-4 mb-3">
              <label for="code">비밀번호 확인</label>
              <input type="text" class="form-control" id="passwordCheck" placeholder="" required name="password1">
              <div class="invalid-feedback">
                입력하신 비밀번호를 한번 더 입력해주세요
              </div>
            </div>
          </div>
          <hr class="mb-4">
          <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" id="aggrement" required>
            <label class="custom-control-label" for="aggrement">개인정보 수집 및 이용에 동의합니다.</label>
          </div>
          <div class="mb-4"></div>
          <button class="btn btn-primary btn-lg btn-block" 
          type="submit" style="background-color: #ff2400; border: none;" >제출</button>
        </form>
      </div>
    </div>
    <footer class="my-3 text-center text-small">
      <p class="mb-1">&copy;team_istp</p>
    </footer>
  </div>
  <script>
    window.addEventListener('load', () => {
      const forms = document.getElementsByClassName('validation-form');

      Array.prototype.filter.call(forms, (form) => {
        form.addEventListener('submit', function (event) {
          if (form.checkValidity() === false) {
            event.preventDefault();
            event.stopPropagation();
          }

          form.classList.add('was-validated');
        }, false);
      });
    }, false);
  </script>
</body09>

</html>